### MAIN CONFIG ###
NAME_KEY = word
COUNT_KEY = cnt
REL_KEY = rel_loc

UID_KEY = uid
DATE_KEY = date


### RETRIEVAL SETTINGS ###
P1 = 5
P2 = 2
P3 = 2
P4 = 0
MAX_RELATIONS = 4
RESULT_SIZE = 20
RET_TIMEOUT = 10


### SERVER SETTINGS (Neo4J) ###
RELATIONSHIPSTORE_MEM = 100;
PROPERTYSTORE_MEM     = 150;
CACHE_TYPE         = strong
DB_PATH = <path to your db>


### Maintenance Settings ###
APPEND_NEW_DATA = true
NORM_AFTER_APPEND = true
PERSONALIZE_DATABASE = true