### DB Settings ###
DB_PATH = E:\\paul\\Dokumente\\MyDocuments\\NetBeans Workspace\\Completion\\dbs\\db_ngrams_ucsc_r5.db

NAME_KEY = word
COUNT_KEY = cnt
# If you want to change way of retrieval, just change the keys:
# used for doing retrival
RELLOC_KEY = rel_loc
# just used for buffering
RELSUM_KEY = rel_sum
MAX_RELATIONS = 4

UID_KEY = uid
DATE_KEY = date

### Maintanence Settings ###
APPEND_NEW_DATA = true
NORM_AFTER_APPEND = true
PERSONALIZE_DATABASE = true

### Neo4J Settings ###
#RELATIONSHIPSTORE_MEM = 100;
#PROPERTYSTORE_MEM     = 150;
#CACHE_TYPE         = strong


### Server Settings ###
SRV_PORT = 1337
P1 = 5
P2 = 2
P3 = 2
P4 = 0